
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1473324555'); /* IE9*/
  src: url('iconfont.eot?t=1473324555#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1473324555') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1473324555') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1473324555#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-add:before { content: "\e638"; }
.icon-delete:before { content: "\e648"; }
.icon-modify:before { content: "\e62c"; }
.icon-query:before { content: "\e643"; }
